spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt.secretKey=EC582662A418BCF9D5E8D156756DFA3A9D8428CA4230A5C230224723890C1089
spring.graphql.graphiql.enabled=true