spring.datasource.url=jdbc:mysql://localhost:3306/dbmet1
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


